@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&family=Prompt:wght@300;400&display=swap');

* {
   box-sizing: border-box;
}

body {
   background-color: rgb(248, 223, 223);
}

.main-container {
   display: grid;
   grid-template-columns: repeat(2, 300px);
   justify-items: center;
   align-content: center;
   justify-content: center;
   height: 100vh;
}


.container-left{
   background-image: url(/image-product-desktop.jpg);
   width: 100%;
   height: 100%;
   background-position: center;
   background-size: cover;
   border-top-left-radius: 12px;
   border-bottom-left-radius: 12px;
}

.container-right {
   background-color: #fff;
   padding-left: 2rem;
   padding-right: 2rem;
   border-top-right-radius: 12px;
   border-bottom-right-radius: 12px;
}

.card__head {
   font-family: 'Prompt';
   letter-spacing: 2px;
   font-weight: 300;
   font-size: 14px;
   opacity: 0.5;
}

.card__title {
   font-size: 35px;
   font-weight: bold;
   line-height: 2.2rem;
   margin-top: 0;
}

.card__content {
   font-size: 16px;
   opacity: 0.5;
   font-family: 'Prompt';
   font-weight: 400;
   line-height: 1.5rem;
   margin-bottom: 1rem;
}

.card-price {
   display: flex;
   flex-direction: row;
   margin-bottom: 2.5rem;
}

.card__real-price {
   font-size: 48px;
   color: #3F806A;
   margin: 0 0;
}

.card__crossed-price {
   align-self: center;
   margin-left: 1.5rem;
   text-decoration: line-through;
   font-size: 16px;
   opacity: 0.5;
   font-family: 'Prompt';
}

.card-btn {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   font-family: 'Prompt';
   width: 80%;
   height: 50px;
   margin-bottom: 2rem;
   border-radius: 12px;
   border: none;
   color: #fff;
   background-color: #3F806A;
}

.card-btn:hover {
   cursor: pointer;
   transform: scale(1.05);
   background-color: #194a3a;
   transition: transform 0.5s ease-out;
}

.card-btn img {
   margin-right: 1rem;
}


@media screen and (max-width: 768px) {
   .main-container {
      grid-template-columns: 350px;
      justify-content: center;
      margin-top: 6rem;
      height: 100%;
   }
   
   .container-left {
      height: 400px;
      /* justify-self: stretch; */
   }

   .container-left {
      background-image: url(/image-product-mobile.jpg);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
   }

   .container-right {
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
   }
}
